<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style id="graph-style">
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.getElementById('graph-style').sheet.cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=utter_greet];
2 [class="", fontsize=12, label=tracking_form];
3 [class="", fontsize=12, label=action_lookup_shipment_status];
4 [class="", fontsize=12, label=utter_anything_else];
5 [class="", fontsize=12, label=utter_request_rating];
7 [class="", fontsize=12, label=tracking_form];
8 [class="", fontsize=12, label=action_estimate_delivery];
12 [class="", fontsize=12, label=tracking_form];
13 [class="", fontsize=12, label=address_form];
14 [class="", fontsize=12, label=action_change_address];
18 [class="", fontsize=12, label="..."];
19 [class="", fontsize=12, label=action_handle_star_rating];
20 [class="", fontsize=12, label=utter_goodbye];
21 [class="", fontsize=12, label=action_log_rating];
22 [class="", fontsize=12, label=action_summarize_chat];
25 [class="", fontsize=12, label=utter_anything_else];
35 [class="", fontsize=12, label=utter_nlu_fallback];
37 [class="", fontsize=12, label=utter_show_offers];
41 [class=intent, fillcolor=lightblue, label=hey, shape=rect, style=filled];
42 [class=intent, fillcolor=lightblue, label="Track my order", shape=rect, style=filled];
43 [class=intent, fillcolor=lightblue, label="When will my order arrive?", shape=rect, style=filled];
44 [class=intent, fillcolor=lightblue, label="I entered the wrong address", shape=rect, style=filled];
45 [class=intent, fillcolor=lightblue, label="don't like that", shape=rect, style=filled];
46 [class=intent, fillcolor=lightblue, label="I’d rate it 3", shape=rect, style=filled];
47 [class=intent, fillcolor=lightblue, label="not really", shape=rect, style=filled];
48 [class=intent, fillcolor=lightblue, label="/nlu_fallback", shape=rect, style=filled];
49 [class=intent, fillcolor=lightblue, label="i would like to see offers", shape=rect, style=filled];
50 [class=intent, fillcolor=lightblue, label="make a summary of our chat", shape=rect, style=filled];
0 -> 18  [class="", key=NONE, label=""];
0 -> 41  [class="", key=0];
1 -> "-1"  [class="", key=NONE, label=""];
1 -> 42  [class="", key=0];
1 -> 43  [class="", key=0];
1 -> 44  [class="", key=0];
2 -> 3  [class="", key=NONE, label=""];
3 -> 4  [class="", key=NONE, label=""];
3 -> 25  [class="", key=NONE, label=""];
4 -> 45  [class="", key=0];
5 -> "-1"  [class="", key=NONE, label=""];
7 -> 8  [class="", key=NONE, label=""];
8 -> 4  [class="", key=NONE, label=""];
8 -> 25  [class="", key=NONE, label=""];
12 -> 13  [class="", key=NONE, label=""];
13 -> 14  [class="", key=NONE, label=""];
14 -> 4  [class="", key=NONE, label=""];
14 -> 25  [class="", key=NONE, label=""];
18 -> 3  [class="", key=NONE, label=""];
18 -> 8  [class="", key=NONE, label=""];
18 -> 14  [class="", key=NONE, label=""];
18 -> 46  [class="", key=0];
18 -> 47  [class="", key=0];
18 -> 48  [class="", key=0];
18 -> 49  [class="", key=0];
18 -> 50  [class="", key=0];
19 -> 20  [class="", key=NONE, label=""];
20 -> 21  [class="", key=NONE, label=""];
21 -> 22  [class="", key=NONE, label=""];
22 -> "-1"  [class="", key=NONE, label=""];
25 -> "-1"  [class="", key=NONE, label=""];
35 -> "-1"  [class="", key=NONE, label=""];
37 -> 25  [class="", key=NONE, label=""];
41 -> 1  [class="", key=0];
42 -> 2  [class="", key=0];
43 -> 7  [class="", key=0];
44 -> 12  [class="", key=0];
45 -> 5  [class="", key=0];
46 -> 19  [class="", key=0];
47 -> 5  [class="", key=0];
48 -> 35  [class="", key=0];
49 -> 37  [class="", key=0];
50 -> 22  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
